*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #F4F4F4;
}
header{
    width: 100%;
    height: 80px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    color: #000;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;

}

#home{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#imagem{
    width: 158px;
    height: 158px;
    background: #fff;
    border-radius: 100px;
    margin-top: 25px;
    justify-content: center;
    align-items: center;    
}
#imagem:hover{
    background-color: #13c7ae;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
}
#imagem img{
    margin: 4px 0px 0px 4px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
}
#name{
    margin-top: 25px;
    font-size: x-large;
}
#conteudo{
    margin-top: 25px;
    width: 45%;
    font-style: normal;
    text-align: center;
}
.rodape{
    color: #000;
	width: 100%;
	float: left;
	padding: 20px 8%;
	text-align: center;
    background-color:transparent;
    position:absolute;
    bottom:0;
}


/*Responsive*/
@media screen and (max-with: 700px){
    header{
        width: 100%;
        height: 80px;
        background-color:#fff;
        padding: 0 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
    }
 }